{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"singly_linkedlist.h": "c",
			"memory": "cpp",
			"type_traits": "cpp",
			"cmath": "cpp",
			"limits": "cpp",
			"utility": "cpp",
			"generic_linked_list.h": "c",
			"print_format.h": "c",
			"test_generic_linked_list.h": "c",
			"stdbool.h": "c",
			"singly_linked_node.h": "c",
			"generic_node.h": "c",
			"node.h": "c",
			"linked_list.h": "c",
			"test_linked_list.h": "c",
			"test_graph.h": "c",
			"graph.h": "c",
			"file_io.h": "c",
			"array": "c",
			"functional": "c",
			"istream": "c",
			"ostream": "c",
			"tuple": "c",
			"csr.h": "c",
			"csr_graph.h": "c",
			"*.tcc": "c",
			"string_view": "c",
			"algorithm": "c",
			"random": "c",
			"numeric": "c",
			"clique_set.h": "c",
			"array_util.h": "c",
			"dynamic_array.h": "c",
			"assert.h": "c",
			"set.h": "c",
			"initializer_list": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"optional": "c",
			"system_error": "c",
			"test_array_util.h": "c",
			"time_util.h": "c",
			"test_ordered_set.h": "c",
			"test_params.h": "c",
			"ordered_set.h": "c"
		}
	}
}